{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",

    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "typeRoots": [
      "typings",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/*.ts"
  ]
}
